{
  "name": "molan-paper-studio",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "墨澜工坊 Paper Studio：React + TypeScript 前端，由 Rust molan-server 单端口静态托管",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "diff": "^8.0.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.20.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^26.0.0",
    "playwright-core": "^1.63.0",
    "typescript": "~5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
